<!--miniprogram/pages/about/about.wxml-->
<text class="title">helloword</text>
<!-- <button size="mini">我是按钮</button> -->
<!-- <image src=""></image> -->
<view>{{name}}</view>

<view wx:for="{{movies}}">{{item.id}}+++{{item.name}}</view>


<view>{{counter}}</view>
<button size="mini" bind:tap="increment">+</button>
<button size="mini" bind:tap="decrement">-</button>